* {
  font-family: 'Rubik Mono One', sans-serif;
  letter-spacing: 2px;
}

.App {
  margin: 80px 120px;
}

h4 {
  font-size: 18px;
}

h6 {
  font-family: 'Rubik', sans-serif;
  font-size: 14px;
  margin-top: 20px;
}

.nav-row {
  margin-top: 60px;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

button {
  border: none;
}

button:focus {
  outline:0;
}

.show-text button:focus {
  color: #D8D8D8 !important;
}

.grey {
  color: #D8D8D8;
}

.section {
  margin-top: 40px;
}

.date {
  font-size: 10px;
}

.content {
  margin: 30px 0px;
  display: flex;
}

.content img {
  width: 300px;
  height: 100%;
}

.content-text {
  font-family: 'Rubik', sans-serif;
  font-size: 14px;
  margin-left: 60px;
}

.image-grid .date {
  font-size: 10px;
  margin-bottom: 10px;
}

.image-grid img {
  width: 150px;
  height: 150px;
}

.show-images {
  display: flex;
  justify-content: space-around;
}

.show-text {
  display: flex;
}

.min-content {
  max-width: min-content;
  margin-left: 40px;
}

.min-content img {
  max-width: 500px;
}

@media only screen and (max-width: 780px) {

  .App {
    margin: 80px 60px;
  }

  .content {
    display: block;
  }

  .content-text {
    margin: 20px 0px;
  }

  .show-text {
    display: block;
  }

  .show-text img {
    width: 100%;
  }

  .min-content {
    max-width: max-content;
  }
}

@media only screen and (max-width: 700px) {

  * {
    overflow-x: hidden;
  }

  .App {
    margin: 80px 40px;
  }

  .nav-row {
    display: block;
  }

  .min-content {
    margin-left: 0px;
  }
}
